"""Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь"""

cat_1 = 10
cat_2 = 13
gip = (cat_1 ** 2 + cat_2 ** 2) ** (1 / 2)
S = (cat_1 * cat_2) / 2
print(
    "Гипотенуза  = " + str(gip),
    "\n Площадь  = " + str(S)
)
